<object width="#2#" height="#3#">
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
	<param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=#1#&amp;server=www.vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=#5#&amp;color=#4#&amp;fullscreen=1" />
	<embed src="http://www.vimeo.com/moogaloop.swf?clip_id=#1#&amp;server=www.vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=#5#&amp;color=#4#&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="#2#" height="#3#"></embed>
</object>
---
2=560
3=316
4=ffffff
5=0